<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .myprofile img { 
             width: 100%;
        }
        table {
            text-align:center
        }
        .project p{
            margin-bottom: 0px;
        }
        .project span {
            font-size: 13px;
            color: #009688;
            font-weight: bold; 
        }
        h2 {
        background-color: #009688;
        color: white;
        padding: 10px;
        margin-top: 30px;
}
        h1{
            text-align:center;
            background-color: rgb(81, 77, 79);
            padding: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Hello Everyone, I am Rohit, and welcome to my website:</h1><br>
    <div class="row">
        <div class="col-sm-3 myprofile"><img src="rohit.jpeg"></div>
        <div class="col-sm-9">
            <h2>Objective</h2>
            <p>A result oriented professional with more than 6 years of experience managing server infrastructures and data-center operations across Linux, Windows and Virtualization platforms. Effectively plan, install, configure and optimize IT infrastructures to achieve high availability and performance.</p>
            <h2>Education</h2>
            <div class="project">
                <p>National institution of Technology, Bhopal</p>
                <span>2015</span>
            </div>
            <h2>Achievements</h2>
            <table class="table">
                <tr>
                <th>Sr no.</th>
                <th>Achievement</th>
                <th>Year</th>
                </tr>
                <tr>
                <td>1</td>
                <td>Helped my team to delvier a very critical project on time.</td>
                <td>2017</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Won office badminton tournament.</td>
                <td>2019</td>
                </tr>
                <tr>
                <td>3</td>
                <td>Helped 1000 people so far in effect communication and life skills.</td>
                <td>2017</td>
                </tr>
                
            </table>
            <h2>Technologies: </h2>
            <ul>
                <li>Linux</li>
                <li>Docker and Kubernetes</li>
                <li>VMware</li>
                <li>ShellScript</li>
                <li>Python</li>
                <li>AWS</li>
            </ul>
            
            <h2>Projects: </h2>
            <div class="project">
                <h4>Ericsson</h4>
                <span>2015 to 2021</span>
                <p>Building telecome solutions for various telecom operators across the globe using latest CRM product of Ericsson. Buid containerized solution based on Docker and Kubernetes to telecom operators.</p>
            </div>
            <div class="project">
                <h4>Nokia</h4>
                <span>2021 to present</span>
                <p>I  am part of the product development unit and responsible for developing its security features of it. I am developing security features like managing firewalld for vnfs and network policies for cnf (Kubernetes) etc. my daily work mostly involves gathering data of the product and making sure it is implemented so that product get more secure.</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>