<!DOCTYPE html>
<html>
<head>
<title>Welcome to my website</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-image: url('Sehlabathebe-national-park.jpg');
  text-align: center;
}
.container {
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <h2>Please click below to explore</h2>

<p>A link styled as a button:</p>
<a href="home.html" target="_blank">Explore</a>

</div>
</body>
</html>


