<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table, th, td {
        border:1px solid black;
    }
    img {
        border: 0;
        vertical-align: middle;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h3>A biref introduction About APJ Abdul Kamal</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/330px-A._P._J._Abdul_Kalam.jpg"><br><br>
    <h4>A brief introduction of APJ Abdul Kalam:</h4>

        <p>Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>

    <h4>Achievements:</h4>
    <table style="width:100%">
        <tr>
          <th>Year of award or honour</th>
          <th>Name of award or honour</th>
          <th>Awarding organisation</th>
        </tr>
        <tr>
          <td>1997</td>
          <td>Bharat Ratna</td>
          <td>President of India</td>
        </tr>
        <tr>
          <td>1997</td>
          <td>Indira Gandhi Award for National Integration</td>
          <td>Indian National Congress</td>
        </tr>
      </table>
      <h4>Inspiring incidence of his life, Pokharan nuclear test:</h4>
      <p>The Bharatiya Janata Party came back to power in March 1998 and Atal Bihari Vajpayee once again became the Prime Minister of India. On April 8, Department of Atomic Energy (DAE) chief R Chidambaram and DRDO chief APJ Abdul Kalam were summoned and given thumbs up for the tests. Vajpayee and his principal secretary Brajesh Mishra controlled the entire operation from the Prime Minister’s Office. The operation was conducted in such high secrecy that nobody except the then Home minister LK Advani knew about it.</p>
      <p>Even Defence minister George Fernandes was told about the tests on May 9 and the three service chiefs and foreign secretary were informed over the next three days. The information was shared by the Cabinet Committee on Security on May 11.</p>
</body>
</html>