<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
      .strip1{
          background-color: #ccc;
      }
      .strip2{
          background-color: #fafafa;
      }
      .strip3{
          background-color: #eeee;
      }
      .strip4{
          background-color: #525252;
      }
      .strip5{
          background-color: #dadada;
      }
      .strip6{
          background-color: yellow;
      }
      .strip7{
          background-color: cyan;
      }
      .strip8{
          background-color: grey;
      }
  </style>
  <body>
    <br>
    <h2 style="text-align: center;">Welcome to this table:</h2>
    <br>
    <table class="table">
      <tr>
        <th>Year of award or honour</th>
        <th>Name of award or honour</th>
        <th>Awarding organisation</th>
      </tr>
      <tr class="strip1">
        <td>1997</td>
        <td>Bharat Ratna</td>
        <td>President of India</td>
      </tr>
      <tr class="strip2">
        <td>1997</td>
        <td>Indira Gandhi Award for National Integration</td>
        <td>Indian National Congress</td>
      </tr>
      <tr class="strip3">
        <td>1997</td>
        <td>Bharat Ratna</td>
        <td>President of India</td>
      </tr>
      <tr class="strip4">
        <td>1997</td>
        <td>Indira Gandhi Award for National Integration</td>
        <td>Indian National Congress</td>
      </tr>
      <tr class="strip5">
        <td>1997</td>
        <td>Bharat Ratna</td>
        <td>President of India</td>
      </tr>
      <tr class="strip6">
        <td>1997</td>
        <td>Indira Gandhi Award for National Integration</td>
        <td>Indian National Congress</td>
      </tr>
      <tr class="strip7">
        <td>1997</td>
        <td>Bharat Ratna</td>
        <td>President of India</td>
      </tr>
      <tr class="strip8">
        <td>1997</td>
        <td>Indira Gandhi Award for National Integration</td>
        <td>Indian National Congress</td>
      </tr>
    </table>
  </body>
</html>